.realtyshares-usernotifications-notificationbatchlist-list {
    ol {
        display: inline;

        li {
            display: inline;

            input {
                display: inline;
            }

            label {
                display: inline;
            }
        }
    }

    button {
        display: inline;
    }

    .realtyshares-usernotifications-notificationbatchlist-rightside {
        float: right;

        a {
            display: inline;
            margin-left: 10px;
        }
    }
}
